# DATABASE='mongodb+srv://haseeb:haseeb123@cluster0.xbpq5v1.mongodb.net/Fit-Fables'
DATABASE='mongodb://localhost:27017/fit-fables'
PORT=8000
JWT_SECRET_KEY= 'abcd12345efgh67890'
CLOUDINARY_CLOUD_NAME = duwpzcvdw
CLOUDINARY_API_KEY = 897358767693653
CLOUDINARY_API_SECRET = rB6MXA9toiTjwrzKWu3jpb9OW_8