DATABASE=mongodb://sohaibbinamir15:fu9ZIeWvPt5XKGNI@ac-v6hps3c-shard-00-00.utiwm9a.mongodb.net:27017,ac-v6hps3c-shard-00-01.utiwm9a.mongodb.net:27017,ac-v6hps3c-shard-00-02.utiwm9a.mongodb.net:27017/fit-fables?ssl=true&replicaSet=atlas-up572r-shard-0&authSource=admin&retryWrites=true&w=majority
# DATABASE='mongodb://localhost:27017/fit-fables'
PORT=8000
JWT_SECRET_KEY= 'abcd12345efgh67890'
CLOUDINARY_CLOUD_NAME = duwpzcvdw
CLOUDINARY_API_KEY = 897358767693653
CLOUDINARY_API_SECRET = rB6MXA9toiTjwrzKWu3jpb9OW_8
STRIPE_SK=sk_test_51NHrzDESxeXqLxczCh7hKOBPd3CLyx30kAqhFBYjGJiBHDm1lx2q0UmzBvVUuqzt7Ga8URIC6eOxbHKPbRLexmmu00MveaY4IS
